@import '../common/styles/variables';

& {
  :host {
    display: inline-block;
  }

  dp-time-select {
    display: block;
    //border: 1px solid @c-black;
    border-top: 0;
  }

  :host.dp-material {
    dp-time-select {
      //border: none;
      border-top: 0;
    }
  }
}
