@import '../common/styles/variables';

& {
  .dp-calendar-nav-container {
    position: relative;
    box-sizing: border-box;
    height: 25px;
    border: 1px solid @c-black;
    border-bottom: none;
  }

  .dp-nav-date-btn {
    box-sizing: border-box;
    height: 25px;
    border: 1px solid @c-black;
    border-bottom: none;
  }

  .dp-calendar-nav-left, .dp-calendar-nav-right {
    direction: ltr;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
  }

  .dp-calendar-nav-left {
    left: 0;
  }

  .dp-calendar-nav-right {
    right: 0;
  }

  .dp-nav-header {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 13px;
  }

  .dp-nav-header-btn {
    cursor: pointer;
  }

  :host.dp-material {
    .dp-calendar-nav-container {
      height: @basic-height;
      border:none;
      background: @c-light-gray;
    }

    .dp-calendar-nav-left, .dp-calendar-nav-right {
      border: none;
      color:inherit;
      background: none;
      outline: none;
      font-size: 16px;
    }

    .dp-nav-header-btn {
      height: 20px;
      width: 100px;
      border: none;
      color:inherit;
      background: none;
      outline: none;

      &:hover {
        background: fade(@c-black, 5);
      }

      &:active {
        background: fade(@c-black, 10);
      }
    }
  }
}
