@import '../common/styles/variables';
@import '../common/styles/material-theme';

& {
  :host {
    display: inline-block;
  }

  .dp-material {
    .dp-daypicker-input {
      box-sizing: border-box;
      height: @basic-height;
      width: (@basic-height * 7) + 2px;
      font-size: 13px;
      outline: none;
    }
  }

  .dp-input-container {
    position: relative;
  }

  .dp-popup {
    position: relative;
    background: @c-white;
    box-shadow: 1px 1px 5px 0 fade(@c-black, 10);
    border-left: 1px solid fade(@c-black, 10);
    border-right: 1px solid fade(@c-black, 10);
    border-bottom: 1px solid fade(@c-black, 10);
    z-index: 9999;
    white-space: nowrap;

    &.dp-material {
      & @{deep} dp-calendar {
        .materialTheme();
      }
    }
  }

  .dp-selected {
    background: @c-primary;
    color: @c-white;
  }

  .dp-current-location-btn {
    position: absolute;
    top: 6px;
    right: 5px;
    height: 18px;
    width: 18px;
    background: fade(@c-black, 60);
    border: 2px solid fade(@c-black, 60);
    outline: none;
    border-radius: 50%;
    box-shadow: inset 0 0 0 3px @c-white;
    cursor: pointer;

    &:hover {
      background: @c-black;
    }
  }
}
